; GraphicsMagic抽图测试脚本配置文件
[summary]
; 测试用例个数
casenum=3
[test1] ; 用例1
; 图片文件目录（目录的最后一段不用带分隔线）
inputpath=d:\test1
; 输出目录（目录的最后一段不用带分隔线）
outputpath=d:\output1
filetype=*.bmp
[test2]  ; 用例2
inputpath=d:\test2
outputpath=d:\output2
filetype=*.jpg
[test3]  ; 用例3
inputpath=d:\test3
outputpath=d:\output3
filetype=*.gif
