; GraphicsMagic抽图测试脚本配置文件
[summary]
; 测试用例个数
casenum=1
gmpath=F:\Program Files\GraphicsMagick-1.3.5-Q8
[test1]
; 图片文件目录（目录的最后一段不用带分隔线）
inputpath=D:\抽图图片 在 chen-jl 上\抽图出错图片189张
; 输出目录（目录的最后一段不用带分隔线）
outputpath=D:\抽图图片 在 chen-jl 上\测试结果
filetype=*.eps
